.week-display {
    display: grid;
    grid-template-columns: repeat(1fr, 7);
    grid-auto-columns: minmax(100px, min-content);
    grid-auto-flow: column;
    grid-auto-rows: minmax(100px, min-content);
    grid-gap: 5px;
}

.day {
    border: 1px solid #3d8eff;
}


li.item {
    display: grid;
    grid-template-columns: 20px 1fr 160px;
    grid-auto-flow: column;
    grid-gap: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid;
    border-color: lightsteelblue;
}

.item-date {
    text-align: left;
    font-size: 10pt;
}

.dashboard {
    max-width: 800px;
}

.item-details {
    font-size: 8pt;
}

ul {
    padding-left: 10px;
}